                                        # Форматирование даты и времени


# По умолчанию вывод даты и времени осуществляется в ISO формате:

# дата имеет вид: YYYY-MM-DD
# время имеет вид: HH:MM:SS или HH:MM:SS.ffffff

# Для форматированного вывода даты и времени используется метод
# strftime() (для обоих типов date и time).
from datetime import date, time

my_date = date(2021, 8, 10)
my_time = time(7, 18, 34)

print(my_date) # вывод в ISO формате  2021-08-10
print(my_time) # вывод в ISO формате  07:18:34
print(my_date.strftime('%d/%m/%y')) # форматированный вывод даты  10/08/21
print(my_date.strftime('%A %d, %B %Y')) # форматированный вывод даты  Tuesday 10, August 2021
print(my_time.strftime('%H.%M.%S')) # форматированный вывод времени  07.18.34

# Для форматирования даты и времени нам с вами потребуется специальная таблица.

#       Формат	        Значение	                            Пример
# %a	Сокращенное название дня недели	                Sun, Mon, …, Sat (en_US) Пн,
#                                                       Вт, ..., Вс (ru_RU)
# %A	Полное название дня недели	                    Sunday, Monday, …, Saturday (en_US)
#                                                       понедельник, ..., воскресенье (ru_RU)
# %w	Номер дня недели [0, …, 6]	                    0, 1, …, 6 (0=воскресенье, 6=суббота)
# %d	День месяца [01, …, 31]	                        01, 02, …, 31
# %b	Сокращенное название месяца	                    Jan, Feb, …, Dec (en_US); янв, ...,
#                                                       дек (ru_RU)
# %B	Полное название месяца	                        January, February, …, December (en_US);
#                                                       Январь, ..., Декабрь (ru_RU)
# %m	Номер месяца [01, …,12]	                        01, 02, …, 12
# %y	Год без века [00, …, 99]	                    00, 01, …, 99
# %Y	Год с веком	                                    0001, 0002, …, 2013, 2014, …, 9999
#                                                       В Linux год выводится без ведущих нулей:
#                                                       1, 2, …, 2013, 2014, …, 9999
# %H	Час (24-часовой формат) [00, …, 23]	            00, 01, …, 23
# %I	Час (12-часовой формат) [01, …, 12]	            01, 02, …, 12
# %p	До полудня или после (при 12-часовом формате)	AM, PM (en_US)
# %M	Число минут [00, …, 59]	                        00, 01, …, 59
# %S	Число секунд [00, …, 59]	                    00, 01, …, 59
# %f	Число микросекунд	                            000000, 000001, …, 999999
# %z	Разница с UTC в формате ±HHMM[SS[.ffffff]]	    +0000, -0400, +1030, +063415, ...
# %Z	Временная зона	                                UTC, EST, CST
# %j	День года [001,366]	                            001, 002, …, 366
# %U    Номер недели в году (неделя начинается с        00, 01, …, 53
#       воскр.).Неделя, предшествующая первому
#       воскресенью, является нулевой. [00, …, 53]
# %W    Номер недели в году (неделя начинается с        00, 01, …, 53
#       пон.) Неделя, предшествующая первому
#       понедельнику, является нулевой. [00, …, 53]
# %c	Дата и время	                                Tue Aug 16 21:30:00 1988 (en_US);
#                                                       03.01.2019 23:18:32 (ru_RU)
# %x	Дата	                                        08/16/88 (None); 08/16/1988
#                                                       (en_US); 03.01.2019 (ru_RU)
# %X	Время	                                        21:30:00

from datetime import date, time

my_date = date(2021, 8, 10)
my_time = time(7, 18, 34)

print(my_date.strftime('%a %A %w %d %b %B %m %y %Y %H %I %p %M %S %f %z %Z %j %U %W %c %x %X'))
print(my_time.strftime('%a %A %w %d %b %B %m %y %Y %H %I %p %M %S %f %z %Z %j %U %W %c %x %X'))

# Tue Tuesday 2 10 Aug August 08 21 2021 00 12 AM 00 00 000000
# 222 32 32 Tue Aug 10 00:00:00 2021 08/10/21 00:00:00

# Mon Monday 1 01 Jan January 01 00 1900 07 07 AM 18 34 000000
# 001 00 01 Mon Jan  1 07:18:34 1900 01/01/00 07:18:34

# Обратите внимание, что при форматировании даты все временные характеристики
# сбрасываются в минимально возможные (нулевые значения).
# Аналогично при форматировании времени все характеристики
# даты сбрасываются в минимально возможные.


                                        # Примеры форматирования даты и времени


# Приведем несколько примеров форматирования даты и времени
# с помощью метода strftime().
from datetime import date, time

given_date = date(2021, 7, 17)

print(given_date.strftime('%A %d %B %Y'))  # Saturday 17 July 2021
print(given_date.strftime('%Y/%m/%d'))  # 2021/07/17
print(given_date.strftime('%d.%m.%Y (%A, %B)'))  # 17.07.2021 (Saturday, July)
print(given_date.strftime('Day of year: %j, week number: %U'))
# Day of year: 198, week number: 28


from datetime import date, time

given_time = time(14, 4, 29)

print(given_time.strftime('Hours: %H, minutes: %M, seconds: %S.'))
# Hours: 14, minutes: 04, seconds: 29.
print(given_time.strftime('%H:%M:%S'))  # 14:04:29
print(given_time.strftime('%I:%M:%S %p'))  # 02:04:29 PM


                                        # Использование локализации


# Для того чтобы использовать конкретную локализацию (перевод на язык),
# нужно использовать модуль locale.

# Приведенный ниже код устанавливает русскую локализацию:
from datetime import date
import locale

locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')

my_date = date(2021, 8, 10)
print(my_date.strftime("%A %d, %B %Y"))    # форматированный вывод даты в русской локализации
# и выводит:
# вторник 10, Август 2021

# Для установки английской локализации используется код:
import locale

locale.setlocale(locale.LC_ALL, 'en_EN.UTF-8')



                                        # Примечания


# Примечание 1.
# Для того чтобы получить строковое представление объектов
# типа date и time в ISO формате, можно воспользоваться методом isoformat().
from datetime import date, time

my_date = date(2021, 12, 31)
my_time = time(21, 15, 17)

print('Дата: ' + my_date.isoformat())  # Дата: 2021-12-31
print('Время: ' + my_time.isoformat())  # Время: 21:15:17

# Аналогичный результат можно получить с помощью вызова встроенной функции str():
from datetime import date, time

my_date = date(2021, 12, 31)
my_time = time(21, 15, 17)

print('Дата: ' + str(my_date))
print('Время: ' + str(my_time))